{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prn231db": "Server=DESKTOP-I7JHIPD\\NGHIA01;database=PRN231_PROJECT_DB;user=sa;password=123456"
  }
}
